APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HdS3j1UJe2BQde1DxUbFPTVF5SGMm9FSjHhpDt6ujTo=
APP_DEBUG=true
APP_URL=http://localhost
APP_MODE=live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=mukeshkirana
DB_USERNAME=2XVbLkWqiH14fdM.root
DB_PASSWORD=ArQ3HW8smK5dsGS0
DB_SSL_CA=isrgrootx1.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOFTWARE_ID=MzI3OTE2MzE=
BUYER_USERNAME=
PURCHASE_CODE=
